## The number of billionaires in a country says a lot about the business environment, startup success rate, and many other economic features of a country. So if you want to learn more about how we can find relationships among billionaires around the world, then here we go.



# The dataset consist of information about global billionaires in 2021 including names, network, country, source, rank, industry. Dataset gotten from Kaggle.

In [24]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [25]:
#billionaires_data = pd.read_csv('data/billionaire.csv')
data_source = pd.read_csv('https://raw.githubusercontent.com/amankharwal/website-data/master/Billionaire.csv')

In [26]:
#billionaires_data
data_source

,Name,NetWorth,Country,Source,Rank,Age,Industry
0,Jeff Bezos,$177 B,United States,Amazon,1,57.0,Technology
1,Elon Musk,$151 B,United States,"Tesla, SpaceX",2,49.0,Automotive
2,Bernard Arnault & family,$150 B,France,LVMH,3,72.0,Fashion & Retail
3,Bill Gates,$124 B,United States,Microsoft,4,65.0,Technology
4,Mark Zuckerberg,$97 B,United States,Facebook,5,36.0,Technology
...,...,...,...,...,...,...,...
2750,Daniel Yong Zhang,$1 B,China,e-commerce,2674,49.0,Technology
2751,Zhang Yuqiang,$1 B,China,Fiberglass,2674,65.0,Manufacturing
2752,Zhao Meiguang,$1 B,China,gold mining,2674,58.0,Metals & Mining
2753,Zhong Naixiong,$1 B,China,conglomerate,2674,58.0,Diversified
2754,Zhou Wei family,$1 B,China,Software,2674,54.0,Technology

In [27]:
data_source.shape

(2755, 7)

In [28]:
data_source.describe()

              Rank          Age
count  2755.000000  2676.000000
mean   1345.663521    63.113602
std     772.669811    13.445153
min       1.000000    18.000000
25%     680.000000    54.000000
50%    1362.000000    63.000000
75%    2035.000000    73.000000
max    2674.000000    99.000000

## DATA CLEANSING

In [29]:
# Checking if there is a missing data and how many of them
print(data_source.isnull().sum())

Name         0
NetWorth     0
Country      0
Source       0
Rank         0
Age         79
Industry     0
dtype: int64

There are 79 missing in the age column.
Lets remove those rows

In [30]:
data_source.dropna()

,Name,NetWorth,Country,Source,Rank,Age,Industry
0,Jeff Bezos,$177 B,United States,Amazon,1,57.0,Technology
1,Elon Musk,$151 B,United States,"Tesla, SpaceX",2,49.0,Automotive
2,Bernard Arnault & family,$150 B,France,LVMH,3,72.0,Fashion & Retail
3,Bill Gates,$124 B,United States,Microsoft,4,65.0,Technology
4,Mark Zuckerberg,$97 B,United States,Facebook,5,36.0,Technology
...,...,...,...,...,...,...,...
2750,Daniel Yong Zhang,$1 B,China,e-commerce,2674,49.0,Technology
2751,Zhang Yuqiang,$1 B,China,Fiberglass,2674,65.0,Manufacturing
2752,Zhao Meiguang,$1 B,China,gold mining,2674,58.0,Metals & Mining
2753,Zhong Naixiong,$1 B,China,conglomerate,2674,58.0,Diversified
2754,Zhou Wei family,$1 B,China,Software,2674,54.0,Technology

The Networth column has a dollar sign and a B at the end. Remove that

In [31]:
data_source['NetWorth'] = data_source['NetWorth'].str.strip('$')
data_source['NetWorth'] = data_source['NetWorth'].str.strip('B')
data_source['NetWorth'] = data_source['NetWorth'].astype(float)

In [33]:
data_source.dropna()

,Name,NetWorth,Country,Source,Rank,Age,Industry
0,Jeff Bezos,177.0,United States,Amazon,1,57.0,Technology
1,Elon Musk,151.0,United States,"Tesla, SpaceX",2,49.0,Automotive
2,Bernard Arnault & family,150.0,France,LVMH,3,72.0,Fashion & Retail
3,Bill Gates,124.0,United States,Microsoft,4,65.0,Technology
4,Mark Zuckerberg,97.0,United States,Facebook,5,36.0,Technology
...,...,...,...,...,...,...,...
2750,Daniel Yong Zhang,1.0,China,e-commerce,2674,49.0,Technology
2751,Zhang Yuqiang,1.0,China,Fiberglass,2674,65.0,Manufacturing
2752,Zhao Meiguang,1.0,China,gold mining,2674,58.0,Metals & Mining
2753,Zhong Naixiong,1.0,China,conglomerate,2674,58.0,Diversified
2754,Zhou Wei family,1.0,China,Software,2674,54.0,Technology

# Lets look at the top 10 billionaires according to their networth

In [35]:
data_source.sort_values(by = ['NetWorth'], ascending=False)

,Name,NetWorth,Country,Source,Rank,Age,Industry
2754,Zhou Wei family,1.0,China,Software,2674,54.0,Technology
2694,Hou Jianbin,1.0,China,education,2674,39.0,Service
2695,Hur Young-in,1.0,South Korea,"bakeries, fast food",2674,71.0,Food & Beverage
2696,Jiang Long,1.0,China,Manufacturing,2674,47.0,Technology
2697,Morris Kahn,1.0,Israel,software,2674,91.0,Technology
...,...,...,...,...,...,...,...
4,Mark Zuckerberg,97.0,United States,Facebook,5,36.0,Technology
3,Bill Gates,124.0,United States,Microsoft,4,65.0,Technology
2,Bernard Arnault & family,150.0,France,LVMH,3,72.0,Fashion & Retail
1,Elon Musk,151.0,United States,"Tesla, SpaceX",2,49.0,Automotive
0,Jeff Bezos,177.0,United States,Amazon,1,57.0,Technology